{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "bnDJ52Gg4f9f8h4g684SDG8F5h9f4gVGHJHJ",
    "Issuer": "https://localhost:44349/",
    "Audience": "https://localhost:44349/"//maybe url of React
  }
}
